{
    "name": "chocopoche/dc-widget-color-picker-plugin",
    "type": "symfony1-plugin",
    "require": {
        "composer/installers": "*"
    },
    "extra": {
        "branch-alias": {
            "1.0.1": "master"
        }
    }
}
